<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/custom_stylesheet.css">
    <title>Login to your ShoppingList account</title>
    <style>
        body {
            background-image: url("assets/images/background-1.jpg");
        }
    </style>
</head>
<body>
<div class="mid-right">
    <form>
        <h1>Login to your account</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <br>
        <button type="submit">Login</button>
        <br><br><br>
        Don't have an account? &nbsp;&nbsp;&nbsp;<a href="#">Create one</a>
    </form>
</div>

</body>
</html>